<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySQL.cs">
    <Files>
      <File FileName="Player/Player.cs" Line="1" Column="1" />
      <File FileName="Util/Extensions.cs" Line="1" Column="1" />
      <File FileName="Util/ExtrasCollection.cs" Line="1" Column="1" />
      <File FileName="Server.cs" Line="309" Column="1" />
      <File FileName="Properties.cs" Line="476" Column="44" />
      <File FileName="MySQL.cs" Line="67" Column="12" />
      <File FileName="Player/PlayerBot.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MCForge_" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>